.p-form
  = form_with model: @user, url: login_path, local: true do |f|
    = f.hidden_field :page, value: yield(:value)
    = f.label :email, "メールアドレス"
    = f.email_field :email, class: 'form-control'
    = f.label :password, "パスワード"
    = link_to "(忘れた方はこちら)", new_password_reset_path
    = f.password_field :password, class: 'form-control'
    = f.label :remember_me, class: "checkbox inline" do
      = f.check_box :remember_me
      span
        | ログイン状態を保持する
    = f.submit yield(:button), class: "p-form__button"
  p
    = link_to "会員登録されていない方はこちら", yield(:link)