- provide(:title, "パスワード再設定")
h1
  | パスワード再設定
.row
  .col-md-6.col-md-offset-3
    = form_with model: @user, url: password_resets_path, local: true do |f|
      = f.label :email, "メールアドレス"
      = f.email_field :email, class: 'form-control'
      = f.submit "再設定", class: "btn btn-primary"
