h1
  | パスワードのリセット
p
  | 下記のリンクをクリックするとパスワードがリセットされます。
= link_to "リセット", edit_password_reset_url(@user.reset_token, email: @user.email)
p
  | リンクの有効期限は2時間です。
p
  |  このメールに身に覚えがない場合、削除していただければパスワードはリセットされません。 
