- provide(:title, "ご注文内容")
.p-cart
  .p-cart__inner
    .p-cart__body
      h1.p-cart__heading
        | ご注文内容
      .p-cart__notice
        p
          | ご確認ください
        p
          | 合計金額:
          = total_price
          | 円
      table.p-cart__cart
        - @cart_items.each do |cart_item|
          tr.p-cart__table
            td.p-cart__image
              - if cart_item.product.image.attached?
              = image_tag cart_item.product.thumbnail, alt: 'no_image', width: '100%'
            td.p-cart__name
              p
                = cart_item.product.name
            td.p-cart__form
              .p-cart__form_inner
                - if cart_item.quantity_XS >= 1
                  .p-cart__form_item
                    p
                      | XS × 
                      = cart_item.quantity_XS
                - if cart_item.quantity_S >= 1
                  .p-cart__form_item
                    p
                      | S × 
                      = cart_item.quantity_S
                - if cart_item.quantity_M >= 1
                  .p-cart__form_item
                    p
                      | M × 
                      = cart_item.quantity_M
                - if cart_item.quantity_L >= 1
                  .p-cart__form_item
                    p
                      | L × 
                      = cart_item.quantity_L
                - if cart_item.quantity_XL >= 1
                  .p-cart__form_item
                    p
                      | XL × 
                      = cart_item.quantity_XL
                - if cart_item.quantity >= 1
                  .p-cart__form_item
                    p
                      |  × 
                      = cart_item.quantity
            td.p-cart__total
              p
                | 小計:
                = cart_item.product.price * (cart_item.quantity_XS.to_i + cart_item.quantity_S.to_i + cart_item.quantity_M.to_i + cart_item.quantity_L.to_i + cart_item.quantity_XL.to_i + cart_item.quantity.to_i)
                | 円
      .p-cart__menu
        = link_to("<<内容を変更する",cart_items_path, class: "p-cart__previous")
        = link_to("次へ進む>>", logged_in?? procedures_entry_form_path : procedures_login_form_path, class: "p-cart__next")
