.l-dashboard
  .l-dashboard__inner
    h1.l-dashboard__heading 管理メニュー
    .l-dashboard__menu
      - admin_menu.each do |menu|
        = link_to menu[:url], class: 'l-dashboard__card' do
          p = menu[:name]