= form_with model: [:admin, @product], local: true do |f|
  .form
    #js-product-stocks.form-body
      - @product.errors.full_messages.each do |message|
        .form-error
          = message
      
      .c-form-label = f.label :name, '品名'
      = f.text_field :name, placeholder: '品名', required: :true

      .c-form-label = f.label :category, 'カテゴリ'
      = f.collection_select :category_id, Category.all, :id, :name
      = link_to 'カテゴリ新規作成', new_admin_category_path

      .c-form-label = f.label :image, '画像'
        = f.file_field :image, accept: 'image/jpg,image/jpeg,image/png,image/gif'

      .c-form-label = f.label :price, '値段'
      = f.text_field :price, value: @product.price, required: :true
        |円

      .c-form-label = f.label :comment, 'コメント'
      = f.text_area :comment, placeholder: 'コメント', rows: 5, required: :true

      = f.fields_for :stocks do |stock|

        .c-form-label
          label = "サイズ: #{stock.object.size.upcase}"
        = stock.hidden_field :size

        .c-form-label = stock.label :quantity, '在庫数'
        = stock.number_field :quantity, min: 0
      
      .u-ta-center.u-mt-30 = f.submit '出品する'
