.p-stocks
  .p-stocks__inner
    h1.p-stocks__heading 在庫一覧
    = render 'products/search_form'
    .p-stocks__listWrapper
      table.p-stocks__list
        thead.p-stocks__thread
          tr.p-stocks__item
            th.p-stocks__header ID
            th.p-stocks__header イメージ
            th.p-stocks__header 商品名
            th.p-stocks__header カテゴリー
            th.p-stocks__header サイズ
            th.p-stocks__header 金額
            th.p-stocks__header 在庫数量
            th.p-stocks__header
        tbody.p-stocks__body
          - @products.each do |product|
            tr.p-stocks__item
              td.p-stocks__data = product.id
              td.p-stocks__image
                = link_to edit_admin_product_path(product.id) do
                  -if product.image.attached?
                  = image_tag product.thumbnail, width: '100%' if product.image.attached?
              td.p-stocks__data
                = link_to edit_admin_product_path(product.id) do
                  p = product.name
              td.p-stocks__data
                p = product.category&.name
              td.p-stocks__data
                p = product.size
              td.p-stocks__data
                p = product.price
              td.p-stocks__update
                = form_with model: product, url: admin_product_path(product.id), local: true do |f|
                  .p-stocks__formItem
                    = f.number_field :stock, class: 'p-stocks__stock', min: 0
                    = f.submit '更新', class: 'p-stocks__updateButton'
              td.p-stocks__destroy
                = link_to '削除', admin_product_path(product.id), method: :delete, data: { confirm: "#{product.name}の出品を取りやめますか？" }, class: 'btn btn-danger'
    .pagination
      = will_paginate @products
