.l-dashboard
  .l-dashboard__inner
    h1.l-dashboard__heading 商品管理メニュー
    = search_form_for @q, url: admin_products_path, class: 'l-dashboard__searchForm' do |f|
      = f.label :name_cont, '商品名', class: 'l-dashboard__searchLabel'
      = f.search_field :name_cont, class: 'l-dashboard__searchField'
      = f.submit '検索', class: 'l-dashboard__searchButton'

    .l-dashboard__panel
      table.l-dashboard__product
        thead
          tr
            th
            th 商品名
            th カテゴリー
            th サイズ
            th 在庫数量
            th
            th
        tbody
          - @products.each do |product|
            tr.l-dashboard__table
              td.l-dashboard__image
                = link_to edit_admin_product_path(product.id) do
                  -if product.image.attached?
                  = image_tag product.thumbnail, width: '300px' if product.image.attached?
              td.l-dashboard__name
                = link_to edit_admin_product_path(product.id) do
                  p = product.name
              td.l-dashboard__category
                p = product.category
              td.l-dashboard__size
                p = product.size
              td.l-dashboard__form
                = form_with model: product, url: admin_product_path(product.id), local: true do |f|
                  .l-dashboard__formItem
                    = f.number_field :stock, class: 'l-dashboard__stock', min: 0
                    = f.submit '更新', class: 'l-dashboard__updateButton'
              td.l-dashboard__destroy
                = link_to '削除', admin_product_path(product.id), method: :delete, data: { confirm: "#{product.name}の出品を取りやめますか？" }
    .pagination
      = will_paginate @products
