.p-product__section_half
  .p-product__information
    h1.p-product__name
      = @product.name
    p.p-product__price
      = @product.price
      |  円
    p.p-product__comment
      = @product.comment
  hr
  .p-product__menu
    .p-product__notice
      - if total_stock <= 0
        p.p-product__soldout
          | 売り切れ
      - else
        p
          | ご希望のサイズを選択して下さい。
        span
          | ※在庫があるサイズのみ表示しています。
    - Product.where(name: @product.name).each do |product|
      - if product.stock > 0
        dl.p-product__clearfix
          dt.p-product__clearfix_term
            div.p-product__clearfix_img
              - if product.image.attached?
                = image_tag product.thumbnail, alt: 'no_image', width: '75%'
            span.p-product__clearfix_txt
          dd.p-product__clearfix_discription
            ul.p-product__clearfix_list
              li.p-product__clearfix_part
                .p-product__clearfix_stock
                  p
                    = product.size
                    br
                      |/残り
                      = product.stock
                      |点
                .p-product__input
                  = form_with model: @cart_item, url: @cart_item.new_record? ? cart_items_path : cart_item_path(@cart_item.id), local: true do |f|
                    = f.hidden_field :quantity, value: @cart_item.new_record? ? 1 : @cart_item.quantity + 1
                    = f.hidden_field :product_id, value: product.id
                    .p-product__submit
                      = f.submit "カートに入れる", class: "p-product__button"
