.p-product__section_half
  .p-product__photo
    - if @product.image.attached?
      = image_tag @product.thumbnail, alt: 'no_image', width: '100%'
    - else 
      = image_tag 'no_image.png', width: '100%'

