.title-heading
  h1
    | PRODUCTS
= search_form_for @q, url: products_path, class: 'l-dashboard__searchForm' do |f|
  = f.label :name_cont, '商品名', class: 'l-dashboard__searchLabel'
  = f.search_field :name_cont, class: 'l-dashboard__searchField'
  = f.submit '検索', class: 'l-dashboard__searchButton'

= render 'products/product'
.pagination
  = will_paginate @products
