footer.l-footer
  .l-footer__inner
    .l-footer__menu
      p
        | © 2019 Mild Surf Club All rights reserved.
      ul.l-footer__list
        li.l-footer__item
          = link_to "お問い合わせ", contact_path, class: "l-footer__link"
