header.l-header
  .l-header__inner
    .l-header__logo
      = link_to current_user&.admin? ? admin_root_path : root_path, id:"logo" do
        = image_tag("/msc_images/logo_title.png", :alt=>"MSC")
    .l-header__menu
      - if logged_in?
        li.l-header__item
          = link_to "ログアウト", logout_path, method: :delete
      - else
        li.l-header__item
          = link_to "about", about_path, class: "l-header__link"
        li.l-header__item
          = link_to "新規登録", signup_path, class: "l-header__link"
        li.l-header__item
          = link_to "ログイン", login_path, class: "l-header__link"
    
