nav.l-navigation
  .l-navigation__inner
    ul.l-navigation__menu
      li.l-navigation__item
        = link_to "Products", products_path, class: 'l-navigation__link'
      li.l-navigation__item
        = link_to(cart_items_path, class: 'l-navigation__link') do
          i.fas.fa-shopping-cart
          | カート 
          = total_quantity
      - if logged_in? && @current_user.admin == true
        li.dropdown
          a.dropdown-toggle[href="#" data-toggle="dropdown"]
            |  管理
            b.caret
          ul.dropdown-menu
            li
              = link_to("管理者設定", "/users/#{@current_user.id}")
            li
              = link_to "ユーザー一覧", users_path
            li
              = link_to "出品", new_product_path
            li
              = link_to "在庫管理", products_path
            li.divider
            li
              = link_to "ログアウト", logout_path, method: :delete
      - elsif logged_in?
        li.dropdown
          a.dropdown-toggle[href="#" data-toggle="dropdown"]
            |  アカウント
            b.caret
          ul.dropdown-menu
            li
              = link_to(@current_user.name, current_user)
            li.divider
            li
              = link_to "ログアウト", logout_path, method: :delete
