doctype html
html
  head
    title
      = full_title(yield(:title))
    link[href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body.l-body
    = render 'layouts/header'
    = render 'layouts/navigation'
    .message
      - flash.each do |message_type, message|
        = content_tag(:div, message, class: "alert alert-#{message_type}")
    .page-container
      = yield
    = render 'layouts/footer'
    div
      = debug(params) if Rails.env.development?
